{
  "name": "webpack-jasonette-types-loader",
  "version": "0.1.0",
  "description": "Webpack loader for building Jasonette applications with Typescript",
  "main": "index.js",
  "repository": "http://github.com/slimeygecko/webpack-jasonette-types-loader",
  "author": "Mike Woodward",
  "license": "MIT",
  "dependencies": {
    "lodash.get": "^4.4.2"
  }
}
